<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="blog-style.css" type="text/css" media="screen, projection"/>
        <title>Gigi's blog</title>
        <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <a href="index.html" class="goback"><- go back</a>
        <div class="container">
            
            <div class= "blog">
                <img class="star" src="images/star01.png"/>
                <h1>Blog</h1>
                <p>Logs on specific topics i'm interested in</p>
                <p><a href="sitemap.html" style="text-decoration: underline; text-decoration-style: wavy; color:white;">Sitemap</a></p>
            </div>
            <div class="board">
                <div class="post" style="background-color: rgba(254, 175, 192, 0.353);">
                    <a href="blog-post-incoming.html"><h4>My post Ideas and suggestions</h4></a>
                    <p>A list of the things i want to write in here, as well as a space for you to share your suggestions.</p>
                    <p>27.04.2025</p>
                </div>
                <div class="post">
                    <a href="normalpeople-blog.html"><h4>Normal People: Review</h4></a>
                    <p>My thoughts on the book and tv show!</p>
                    <p>26.04.2025</p>
                </div>
                <div class="post" style="display: none">
                    <a href="post.html"><h4>Title</h4></a>
                    <p>Descrição</p>
                    <p>dd.mm.aa</p>
                </div>
            </div>
        </div>
    </body>
</html>